{
  "name": "generator-utils",
  "description": "Functions to work with JavaScript generators.",
  "main": "dist/generator-utils.js",
  "jsnext:main": "dist/generator-utils.mjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/eventualbuddha/generator-utils.git"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "rollup -c",
    "prepublish": "npm test",
    "pretest": "npm run build",
    "test": "mocha",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "keywords": [
    "generator",
    "function*",
    "map",
    "filter",
    "flatten"
  ],
  "files": [
    "dist/"
  ],
  "author": "Brian Donovan",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "babelrc-rollup": "^3.0.0",
    "mocha": "^3.0.2",
    "rollup": "^0.41.1",
    "rollup-plugin-babel": "^2.6.1",
    "semantic-release": "^6.3.2"
  }
}
